<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nairc.BugTrackingSystem.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Bug 跟踪系统
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="#" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <a href="#NavigationMenu_SkipLink">
                    <img style="border-width: 0px;" alt="Skip Navigation Links" src="/WebResource.axd?d=Po6DFaXaRtr1OjuMrSyc2kSI2I5DUYgmLcbtHnxZQCB6gfKuBUXE2xHV_kxNEOjBJIT7qbs1fvQUF31MTdeS0hD8v7DydVJt0X1kxI9BerE1&amp;t=634213832687460937"
                        width="0" height="0"/>
                </a>
                <div style="float: left;" id="NavigationMenu" class="menu">
                            <ul style="width: auto; float: left; position: relative;" class="level1 static" role="menubar" tabindex="0">
                                <li style="float: left; position: relative;" class="static" role="menuitem">
                                   <a class="level1 static" tabindex="-1" href="Default.aspx">Home</a>
                                </li>
                               <%-- <li style="float: left; position: relative;" class="static" role="menuitem">
                                   <a class="level1 static" tabindex="-1" href="About.aspx">About</a>
                                </li>--%>
                            </ul>
                </div>
                <div style="clear: left;">
                </div>
                <a id="NavigationMenu_SkipLink"></a>            
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
